<a href="https://colab.research.google.com/github/efedikmen/Airbnb-NYC-Pricing-Recommender-Project/blob/main/Uploading_data_to_SQL_Alchemy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests
import pandas as pd
from google.colab import files
from sqlalchemy import create_engine
import sklearn
import numpy as np

In [ ]:
uploaded = files.upload()

Saving scores.csv to scores.csv

In [ ]:
df_scores = pd.read_csv("scores.csv")
df_scores

     Unnamed: 0           neighborhood  walk  transit  bike
0             1           Little Italy   100      100    93
1             2                 Bowery   100      100    96
2             3      Flatiron District   100      100    91
3             4              Chinatown   100      100    93
4             5                 NoLita   100      100    94
..          ...                    ...   ...      ...   ...
238         239        Lighthouse Hill    38       46    30
239         240             Charleston    37       43    38
240         241             Greenridge    35       59    33
241         242  Randalls-Wards Island    27       68    68
242         243          Rikers Island     4       36    24

[243 rows x 5 columns]

In [ ]:
replacements={'Little Italy': 3, 'Bowery':3, 'Flatiron District':5, 'Chinatown':3, 'NoLita':3,'NoHo':2, 'West Village':2, 'Financial District':1, 'SoHo':3, 'Greenwich Village':2, 'Civic Center':1,
              'Tribeca':1, 'NoMad': 5, 'Gramercy Park':2, 'Midtown East':5, 'Theater District':5, 'Chelsea':4, 'Union Square':2, 'Murray Hill':6, 'Upper East Side':8, "Hell's Kitchen":4, 'Koreatown':5,
              'Boerum Hill':26, 'Kips Bay':6, 'Garment District':4, 'Two Bridges':3, 'Upper West Side': 7, 'East Village': 3, 'Brooklyn Heights': 26, 'DUMBO': 26, 'Prospect Heights': 32, 'Central Harlem': 9,
              'Park Slope':30, 'Cobble Hill': 30, 'Fort Greene': 26, 'Battery Park City': 1, 'Inwood': 12, 'West Harlem': 10, 'Downtown Brooklyn': 26, 'Clinton Hill': 27, 'Williamsburg': 25, 'East Harlem': 11,
              'Carroll Gardens':30, 'Fordham Heights': 19, 'Washington Heights':12, 'Elmhurst':46, 'Gowanus':30, 'Belmont': 18, 'Brighton Beach': 37, 'Stuyvesant Town - Peter Cooper Village':6, 'Sunset Park':31,
              'Long Island City':44, 'Lower East Side':3, 'Concourse': 16, 'Concourse Village': 16, 'Bushwick': 28, 'Greenpoint': 25, 'Longwood': 14, 'Marble Hill': 20, 'Crown Heights': 32, 'Fordham Manor': 19,
              'Ridgewood': 47, 'Parkchester': 21, 'Foxhurst': 14, 'South Bronx': 13, 'East Tremont':18, 'Bedford-Stuyvesant': 27, 'Mount Eden': 16, 'Jackson Heights': 45, 'Mount Hope': 17, 'Kensington': 38,
              'Woodside': 44, 'Flatbush': 38, 'Corona': 46, 'Astoria': 43, 'Bensonhurst':35, 'Borough Park': 36, 'Rego Park': 48, 'Bay Ridge': 33, 'Woodstock': 13, 'Norwood': 19, 'Westchester Village':22,
              'Highbridge': 16, 'Vinegar Hill':26, 'Kingsbridge': 20, 'Greenwood Heights': 31, 'Bedford Park': 19, 'University Heights': 17, 'West Farms': 18, 'Pelham Parkway': 23, 'Red Hook': 30, 
              'Kew Gardens': 51, 'Forest Hills': 48, 'Unionport': 21, 'Sheepshead Bay': 39, 'Van Nest': 23, 'Richmond Hill': 51, 'Mapleton': 36, 'Morrisania': 15, 'Ocean Hill': 28, 'Gravesend': 37,
              'Dyker Heights': 34, 'Jamaica Hills': 50, 'Flushing': 49, 'Bath Beach': 35, 'Windsor Terrace': 31, 'Hunts Point': 14, 'Allerton': 23, 'Brownsville': 40, 'Midwood': 38, 'Crotona Park East': 15,
              'Woodhaven': 51, 'East Flatbush': 41, 'Pelham Bay': 22, 'East Elmhurst': 45, 'Ozone Park': 52, 'Cypress Hills': 29, 'Flatlands': 42,'Morris Park': 22, 'Jamaica': 54, 'Port Richmond': 57,
              'Glendale': 47, 'Morris Heights': 17, 'Jamaica Estates': 50, 'East New York': 29, 'Williamsbridge': 24, 'Wakefield': 24, 'St. George': 57, 'Maspeth': 47, 'Clason Point': 21, 'Utopia': 50,
              'Briarwood': 50, 'Marine Park': 42, 'Kew Gardens Hills': 50, 'Port Morris': 13, 'Stapleton': 57, 'Pomonok': 50, 'Middle Village': 47, 'Floral Park': 55, 'Woodlawn Heights': 24,'Baychester': 22,
              'Bronx Park': None, 'Pelham Gardens': 23, 'Tompkinsville': 57, 'South Ozone Park': 52, 'Roosevelt Island': 8, 'Edenwald': 24, 'Auburndale': 53, 'Riverdale': 20, 'Grant City': 58, 'Coney Island': 37,
              'Hollis': 50, 'Clearview': 49, 'West Brighton': 57, 'Eastchester': 24, 'Westerleigh': 57, 'New Dorp': 58, 'Randall Manor': 57, 'College Point': 49, 'Queens Village': 55, 'Hillcrest': 50, 'Fresh Meadows': 50,
              'Canarsie': 42, 'St. Albans': 54, 'Rosebank': 57, 'Forest Park': None, 'South Jamaica': 54, 'Castleton Corners': 57, 'Bellerose': 55, 'Little Neck': 53, 'Cambria Heights': 55, 'Manhattan Beach': 37,
              'Laurelton': 55, 'Springfield Gardens': 55, 'Van Cortlandt Park': None, 'South Beach': 58, 'New Brighton': 57, 'Bayside': 53, 'Arrochar': 58, 'Elm Park': 57, 'Castle Hill': 21, 'Dongan Hills': 58, 'Rochdale': 54,
              'Far Rockaway': 56, 'Mill Basin': 42, 'Whitestone': 49, 'Graniteville': 57, 'Grasmere': 58, 'Bergen Beach':42, 'Holliswood': 50, 'Country Club': 22, 'Throgs Neck': 22, 'Co-Op City':22, 'Howard Beach': 52,
              'Manor Heights': 58, 'Bulls Head': 58, 'Glen Oaks': 55, 'Rosedale': 55, 'Great Kills': 59, 'Clifton': 57, 'Rockaway Beach': 56, 'Blissville': 44, 'Sunnyside': 44, 'Concord': 58, 'Eltingville': 59, 'Midland Beach': 58,
              'New Dorp Beach': 58, 'Tottenville': 59, 'Richmond Town':51, 'Brookville': 55, 'Gerritsen Beach': 39, 'Silver Lake': 57,'Pleasant Plains': 59, 'Mariners Harbor': 57, 'Fort Wadsworth': 58, 'Douglaston': 53, 
              'Travis - Chelsea': 4, 'Grymes Hill': 57, 'City Island': 22, 'Emerson Hill': 58, 'Rossville': 59, 'Bay Terrace': 49, 'Oakwood': 59, 'Spencer Estates': 22, 'Alley Park':None, 'Broad Channel': 56, 'Willowbrook': 58,
              'Fort Hamilton': 34, 'New Springville': 58, 'Annadale': 59, 'Ocean Breeze': 58, "Prince's Bay": 59, 'Todt Hill': 58, 'Huguenot': 59, 'Arden Heights': 59, 'Woodrow': 59, 'Sea Gate': 37, 'Bloomfield': 58,
              'Lighthouse Hill': 58, 'Charleston': 59, 'Greenridge': 58, 'Randalls-Wards Island': 11,'Rikers Island': 43}

In [ ]:
new_df_scores = df_scores.replace({"neighborhood": replacements})
new_df_scores=new_df_scores.rename(columns={"neighborhood": 'token'})
neighborhood= df_scores["neighborhood"].tolist()
new_df_scores['neighborhood']= neighborhood
new_df_scores= new_df_scores.iloc[: , 1:]
new_df_scores

     token  walk  transit  bike           neighborhood
0      3.0   100      100    93           Little Italy
1      3.0   100      100    96                 Bowery
2      5.0   100      100    91      Flatiron District
3      3.0   100      100    93              Chinatown
4      3.0   100      100    94                 NoLita
..     ...   ...      ...   ...                    ...
238   58.0    38       46    30        Lighthouse Hill
239   59.0    37       43    38             Charleston
240   58.0    35       59    33             Greenridge
241   11.0    27       68    68  Randalls-Wards Island
242   43.0     4       36    24          Rikers Island

[243 rows x 5 columns]

In [ ]:
new_df_scores.token.value_counts().sort_index()

1.0      4
2.0      5
3.0      8
4.0      4
5.0      5
6.0      3
7.0      1
8.0      2
9.0      1
10.0     1
11.0     2
12.0     2
13.0     3
14.0     3
15.0     2
16.0     4
17.0     3
18.0     3
19.0     4
20.0     3
21.0     4
22.0     9
23.0     4
24.0     5
25.0     2
26.0     6
27.0     2
28.0     2
29.0     2
30.0     5
31.0     3
32.0     2
33.0     1
34.0     2
35.0     2
36.0     2
37.0     5
38.0     3
39.0     2
40.0     1
41.0     1
42.0     5
43.0     2
44.0     4
45.0     2
46.0     2
47.0     4
48.0     2
49.0     5
50.0    10
51.0     4
52.0     3
53.0     4
54.0     4
55.0     9
56.0     3
57.0    16
58.0    20
59.0    12
Name: token, dtype: int64

In [ ]:
df = new_df_scores.groupby(by="token").mean()
df["token"] = range(1,60)
df

            walk     transit       bike  token
token
1.0    98.750000  100.000000  87.000000      1
2.0    99.400000  100.000000  93.200000      2
3.0    98.875000   98.375000  94.125000      3
4.0    88.250000   86.250000  79.750000      4
5.0    99.200000  100.000000  86.600000      5
6.0    97.333333   99.666667  87.333333      6
7.0    98.000000   99.000000  83.000000      7
8.0    89.000000   94.500000  79.500000      8
9.0    97.000000  100.000000  77.000000      9
10.0   97.000000   99.000000  74.000000     10
11.0   61.500000   83.500000  74.500000     11
12.0   96.500000   92.500000  70.500000     12
13.0   89.666667   87.333333  74.666667     13
14.0   92.666667   90.000000  74.666667     14
15.0   89.000000   93.000000  73.000000     15
16.0   94.000000   94.500000  66.000000     16
17.0   90.333333   95.333333  62.666667     17
18.0   93.666667   92.000000  66.000000     18
19.0   94.000000   97.750000  66.500000     19
20.0   88.666667   84.000000  53.000000     20
21.0   84.500000   77.250000  64.500000     21
22.0   73.111111   68.111111  58.888889     22
23.0   87.750000   80.750000  73.500000     23
24.0   81.200000   74.200000  61.000000     24
25.0   95.500000   79.000000  89.000000     25
26.0   96.166667   99.500000  90.000000     26
27.0   95.000000   94.000000  86.500000     27
28.0   92.500000   94.000000  75.000000     28
29.0   86.000000   82.000000  65.500000     29
30.0   95.200000   88.600000  92.600000     30
31.0   92.000000   84.333333  76.000000     31
32.0   96.000000   99.000000  88.500000     32
33.0   93.000000   82.000000  75.000000     33
34.0   69.500000   71.000000  65.000000     34
35.0   91.000000   73.000000  64.000000     35
36.0   91.500000   77.000000  62.000000     36
37.0   75.400000   69.000000  60.800000     37
38.0   91.333333   86.000000  78.666667     38
39.0   75.500000   67.500000  66.500000     39
40.0   89.000000   97.000000  76.000000     40
41.0   88.000000   85.000000  64.000000     41
42.0   77.000000   76.600000  59.800000     42
43.0   48.500000   57.000000  49.500000     43
44.0   79.000000   78.250000  64.750000     44
45.0   91.000000   80.000000  78.500000     45
46.0   94.500000   87.500000  75.000000     46
47.0   86.500000   73.500000  66.250000     47
48.0   92.000000   90.500000  63.000000     48
49.0   73.600000   62.000000  54.200000     49
50.0   80.200000   79.500000  58.800000     50
51.0   82.750000   73.000000  54.250000     51
52.0   77.666667   69.666667  57.000000     52
53.0   70.500000   60.500000  49.250000     53
54.0   77.000000   75.250000  53.250000     54
55.0   71.666667   63.555556  56.222222     55
56.0   62.333333   61.666667  60.666667     56
57.0   72.750000   63.500000  48.500000     57
58.0   58.850000   60.500000  49.750000     58
59.0   51.250000   50.916667  45.500000     59